testing/interop/src/main/proto/protokt/v1/testing/very_large.proto

/*
 * Copyright (c) 2024 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.v1.testing;

option java_package = "com.toasttab.protokt.v1.testing";


message VeryLargeMessage {
    string value1 = 1;
    string value2 = 2;
    string value3 = 3;
    string value4 = 4;
    string value5 = 5;
    string value6 = 6;
    string value7 = 7;
    string value8 = 8;
    string value9 = 9;
    string value10 = 10;
    string value11 = 11;
    string value12 = 12;
    string value13 = 13;
    string value14 = 14;
    string value15 = 15;
    string value16 = 16;
    string value17 = 17;
    string value18 = 18;
    string value19 = 19;
    string value20 = 20;
    string value21 = 21;
    string value22 = 22;
    string value23 = 23;
    string value24 = 24;
    string value25 = 25;
    string value26 = 26;
    string value27 = 27;
    string value28 = 28;
    string value29 = 29;
    string value30 = 30;
    string value31 = 31;
    string value32 = 32;
    string value33 = 33;
    string value34 = 34;
    string value35 = 35;
    string value36 = 36;
    string value37 = 37;
    string value38 = 38;
    string value39 = 39;
    string value40 = 40;
    string value41 = 41;
    string value42 = 42;
    string value43 = 43;
    string value44 = 44;
    string value45 = 45;
    string value46 = 46;
    string value47 = 47;
    string value48 = 48;
    string value49 = 49;
    string value50 = 50;
    string value51 = 51;
    string value52 = 52;
    string value53 = 53;
    string value54 = 54;
    string value55 = 55;
    string value56 = 56;
    string value57 = 57;
    string value58 = 58;
    string value59 = 59;
    string value60 = 60;
    string value61 = 61;
    string value62 = 62;
    string value63 = 63;
    string value64 = 64;
    string value65 = 65;
    string value66 = 66;
    string value67 = 67;
    string value68 = 68;
    string value69 = 69;
    string value70 = 70;
    string value71 = 71;
    string value72 = 72;
    string value73 = 73;
    string value74 = 74;
    string value75 = 75;
    string value76 = 76;
    string value77 = 77;
    string value78 = 78;
    string value79 = 79;
    string value80 = 80;
    string value81 = 81;
    string value82 = 82;
    string value83 = 83;
    string value84 = 84;
    string value85 = 85;
    string value86 = 86;
    string value87 = 87;
    string value88 = 88;
    string value89 = 89;
    string value90 = 90;
    string value91 = 91;
    string value92 = 92;
    string value93 = 93;
    string value94 = 94;
    string value95 = 95;
    string value96 = 96;
    string value97 = 97;
    string value98 = 98;
    string value99 = 99;
    string value100 = 100;
    string value101 = 101;
    string value102 = 102;
    string value103 = 103;
    string value104 = 104;
    string value105 = 105;
    string value106 = 106;
    string value107 = 107;
    string value108 = 108;
    string value109 = 109;
    string value110 = 110;
    string value111 = 111;
    string value112 = 112;
    string value113 = 113;
    string value114 = 114;
    string value115 = 115;
    string value116 = 116;
    string value117 = 117;
    string value118 = 118;
    string value119 = 119;
    string value120 = 120;
    string value121 = 121;
    string value122 = 122;
    string value123 = 123;
    string value124 = 124;
    string value125 = 125;
    string value126 = 126;
    string value127 = 127;
    string value128 = 128;
    string value129 = 129;
    string value130 = 130;
    string value131 = 131;
    string value132 = 132;
    string value133 = 133;
    string value134 = 134;
    string value135 = 135;
    string value136 = 136;
    string value137 = 137;
    string value138 = 138;
    string value139 = 139;
    string value140 = 140;
    string value141 = 141;
    string value142 = 142;
    string value143 = 143;
    string value144 = 144;
    string value145 = 145;
    string value146 = 146;
    string value147 = 147;
    string value148 = 148;
    string value149 = 149;
    string value150 = 150;
    string value151 = 151;
    string value152 = 152;
    string value153 = 153;
    string value154 = 154;
    string value155 = 155;
    string value156 = 156;
    string value157 = 157;
    string value158 = 158;
    string value159 = 159;
    string value160 = 160;
    string value161 = 161;
    string value162 = 162;
    string value163 = 163;
    string value164 = 164;
    string value165 = 165;
    string value166 = 166;
    string value167 = 167;
    string value168 = 168;
    string value169 = 169;
    string value170 = 170;
    string value171 = 171;
    string value172 = 172;
    string value173 = 173;
    string value174 = 174;
    string value175 = 175;
    string value176 = 176;
    string value177 = 177;
    string value178 = 178;
    string value179 = 179;
    string value180 = 180;
    string value181 = 181;
    string value182 = 182;
    string value183 = 183;
    string value184 = 184;
    string value185 = 185;
    string value186 = 186;
    string value187 = 187;
    string value188 = 188;
    string value189 = 189;
    string value190 = 190;
    string value191 = 191;
    string value192 = 192;
    string value193 = 193;
    string value194 = 194;
    string value195 = 195;
    string value196 = 196;
    string value197 = 197;
    string value198 = 198;
    string value199 = 199;
    string value200 = 200;
    string value201 = 201;
    string value202 = 202;
    string value203 = 203;
    string value204 = 204;
    string value205 = 205;
    string value206 = 206;
    string value207 = 207;
    string value208 = 208;
    string value209 = 209;
    string value210 = 210;
    string value211 = 211;
    string value212 = 212;
    string value213 = 213;
    string value214 = 214;
    string value215 = 215;
    string value216 = 216;
    string value217 = 217;
    string value218 = 218;
    string value219 = 219;
    string value220 = 220;
    string value221 = 221;
    string value222 = 222;
    string value223 = 223;
    string value224 = 224;
    string value225 = 225;
    string value226 = 226;
    string value227 = 227;
    string value228 = 228;
    string value229 = 229;
    string value230 = 230;
    string value231 = 231;
    string value232 = 232;
    string value233 = 233;
    string value234 = 234;
    string value235 = 235;
    string value236 = 236;
    string value237 = 237;
    string value238 = 238;
    string value239 = 239;
    string value240 = 240;
    string value241 = 241;
    string value242 = 242;
    string value243 = 243;
    string value244 = 244;
    string value245 = 245;
    string value246 = 246;
    string value247 = 247;
    string value248 = 248;
    string value249 = 249;
    string value250 = 250;
    string value251 = 251;
    string value252 = 252;
    string value253 = 253;
    string value254 = 254;
    string value255 = 255;
    string value256 = 256;
    string value257 = 257;
    string value258 = 258;
    string value259 = 259;
    string value260 = 260;
    string value261 = 261;
    string value262 = 262;
    string value263 = 263;
    string value264 = 264;
    string value265 = 265;
    string value266 = 266;
    string value267 = 267;
    string value268 = 268;
    string value269 = 269;
    string value270 = 270;
    string value271 = 271;
    string value272 = 272;
    string value273 = 273;
    string value274 = 274;
    string value275 = 275;
    string value276 = 276;
    string value277 = 277;
    string value278 = 278;
    string value279 = 279;
    string value280 = 280;
    string value281 = 281;
    string value282 = 282;
    string value283 = 283;
    string value284 = 284;
    string value285 = 285;
    string value286 = 286;
    string value287 = 287;
    string value288 = 288;
    string value289 = 289;
    string value290 = 290;
    string value291 = 291;
    string value292 = 292;
    string value293 = 293;
    string value294 = 294;
    string value295 = 295;
    string value296 = 296;
    string value297 = 297;
    string value298 = 298;
    string value299 = 299;
    string value300 = 300;
    string value301 = 301;
    string value302 = 302;
    string value303 = 303;
    string value304 = 304;
    string value305 = 305;
    string value306 = 306;
    string value307 = 307;
    string value308 = 308;
    string value309 = 309;
    string value310 = 310;
    string value311 = 311;
    string value312 = 312;
    string value313 = 313;
    string value314 = 314;
    string value315 = 315;
    string value316 = 316;
    string value317 = 317;
    string value318 = 318;
    string value319 = 319;
}
